[33mcommit e5390d6207ad239ccc26236cf48290f5f8c4e6f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eric <ericpoliveira23@gmail.com>
Date:   Fri Jan 6 15:18:54 2023 -0300

    code code improvements

[33mcommit 8d972c7eaaa0a67b7453d41211ae8afd0fc2ef48[m
Merge: a8a09ad e1b0edf
Author: Eric <ericpoliveira23@gmail.com>
Date:   Tue Jan 3 21:51:10 2023 -0300

    Merge branch 'master' of https://github.com/eric-oliveira23/DesafioSTI3

[33mcommit a8a09adbb1c5ef6d013260fd7a67f3769eb068ad[m
Author: Eric <ericpoliveira23@gmail.com>
Date:   Tue Jan 3 21:50:07 2023 -0300

    generate apk

[33mcommit e1b0edf8e9606d94a2f2012181b7c62241b203af[m
Author: Eric <95176405+eric-oliveira23@users.noreply.github.com>
Date:   Tue Jan 3 21:34:17 2023 -0300

    Update README.md

[33mcommit f199cde551ddad55b3c8392104f7c977ff912bbf[m
Author: Eric <95176405+eric-oliveira23@users.noreply.github.com>
Date:   Tue Jan 3 21:23:21 2023 -0300

    Update README.md

[33mcommit 33bbe4d616c942a80ab8ebecadfd4a23e33754c3[m
Author: Eric <95176405+eric-oliveira23@users.noreply.github.com>
Date:   Tue Jan 3 21:21:22 2023 -0300

    Update README.md

[33mcommit 4b3db56924b943f6ab26100eeb4d6af99844d436[m
Author: Eric <95176405+eric-oliveira23@users.noreply.github.com>
Date:   Tue Jan 3 21:18:27 2023 -0300

    Create README.md

[33mcommit 3f89313e7cb32b087162f24d5f1005c7bd7bab67[m
Author: Eric <ericpoliveira23@gmail.com>
Date:   Tue Jan 3 15:49:55 2023 -0300

    splash screen, shimmer effect, layout changes

[33mcommit 69b6a6ab6df2f40c544d5db2e02505cf5eb898f2[m
Author: Eric <ericpoliveira23@gmail.com>
Date:   Sun Jan 1 18:04:26 2023 -0300

    add payments on order details activity

[33mcommit 9910223050dfb087f8d85880157fdb5c08d2f14c[m
Author: Eric <ericpoliveira23@gmail.com>
Date:   Mon Dec 26 19:43:01 2022 -0300

    internet verification

[33mcommit 2b1c60287b8895fc7df25cd3b40b1ff71765d686[m
Author: Eric <ericpoliveira23@gmail.com>
Date:   Fri Dec 23 13:57:39 2022 -0300

    room database storing api data

[33mcommit 9bffa92f44fab792e39ebc7fffd238b81e23943b[m
Author: Eric <ericpoliveira23@gmail.com>
Date:   Mon Dec 19 12:08:11 2022 -0300

    initial layout/api connection
