<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_margin="15dp"
        android:background="@drawable/card_best_seller">

        <TextView
            android:id="@+id/txvProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Camiseta StarLabs"/>

        <TextView
            android:id="@+id/txvQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txvProduto"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:text="Vendido 6 vezes"/>

        <TextView
            android:id="@+id/txvPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:text="Resultou em R$190"/>

    </RelativeLayout>

</RelativeLayout>